{
  "name": "termcolors",
  "version": "0.8.0",
  "description": "Convert color schemes to multiple terminal configs",
  "main": "./pkg/index.js",
  "scripts": {
    "test": "mocha -R spec -b test/*",
    "build": "gulp bundle",
    "examples": "gulp examples",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stayradiated/termcolors.git"
  },
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "terminal",
    "term",
    "colors",
    "config",
    "export",
    "import",
    "convert",
    "configuration",
    "xresources"
  ],
  "author": "George Czabania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/termcolors/issues"
  },
  "homepage": "https://github.com/stayradiated/termcolors",
  "devDependencies": {
    "chai": "4.2.0",
    "gulp": "4.0.2",
    "gulp-brfs": "git+https://github.com/sambacha/gulp-brfs",
    "mocha": "3.5.3"
  },
  "dependencies": {
    "colr": "1.2.2",
    "commander": "4.1.0",
    "concat-stream": "2.0.0",
    "dot": "1.1.3",
    "js-yaml": "3.14.0",
    "lodash": "4.17.19"
  }
}
